spring.application.name=Backend
server.port=8080

# Previously used MySQL (commented out)
spring.datasource.url=jdbc:mysql://localhost:3306/SBA?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=12345   
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Previously used PostgreSQL (commented out)
#spring.datasource.url=jdbc:postgresql://localhost:5432/sba
#spring.datasource.username=labapi_user
#spring.datasource.password=labapi_password
#spring.datasource.driver-class-name=org.postgresql.Driver

# New: Microsoft SQL Server configuration (requested)
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SBA
#spring.datasource.username=sa
#spring.datasource.password=12345
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Use SQL Server dialect

spring.jpa.properties.hibernate.jdbc.use_bytea_for_blob=true

app.jwt.secret=2jmGpy/sJfMrdmP6Hyk8+BGLI3dTxC2X4FgoQmFOnMk=
app.jwt.expiration=3600000
app.jwt.refresh-expiration=86400000

app.version=1.0.0

paypal.mode=sandbox
paypal.client.id=AcY3T0c72nPrldG0kXU1vnYyUPeW9icX6uGS0gz9bB849FQHeQe-1pizqcpS0q17ueHG1tBSRRKjNPE_
paypal.client.secret=EALufGxW_geNFFKRFXQor9TsQnxkCwPRlIaO2iQihbdt7CCWozffVXSqHaWlCklASbNFvMpKHik5zXtT
paypal.success.url=http://localhost:8080/api/pay/success
paypal.cancel.url=http://localhost:8080/api/pay/cancel

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

frontend.base.url=http://localhost:3000

spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
