spring.application.name=JWT-RefreshToken-AccessToken
spring.datasource.url=jdbc:mysql://localhost:3306/SBA?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwt.secret=2jmGpy/sJfMrdmP6Hyk8+BGLI3dTxC2X4FgoQmFOnMk=
app.jwt.expiration=3600000
app.jwt.refresh-expiration=86400000